app/backend/notification-service/adapters/messaging/src/main/avro/br.pucminas.leads.schemas.notification_emitted.avsc

{
  "type":"record",
  "name":"NotificationEmitted",
  "namespace":"br.pucminas.leads.schemas.notification_emitted",
  "fields":[
    {
      "name": "insurance_quote_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "channels",
      "type": {
        "type": "array",
        "items": {
          "type": "enum",
          "name": "Channel",
          "symbols": [
            "SMS",
            "E_MAIL",
            "WHATSAPP"
          ]
        }
      }
    },
    {
      "name":"notified_at",
      "type": {
        "type": "long",
        "logicalType": "local-timestamp-millis"
      }
    }
  ]
}