app/backend/lead-service/adapters/messaging/src/main/avro/br.pucminas.notifications.notification.avsc

{
  "type":"record",
  "name":"LeadProcessed",
  "namespace":"br.pucminas.notifications.schemas.lead_processed",
  "fields":[
    {
      "name":"insurance_quote_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name":"created_at",
      "type": {
        "type": "long",
        "logicalType": "local-timestamp-millis"
      }
    },
    {
      "name":"processed_at",
      "type": {
        "type": "long",
        "logicalType": "local-timestamp-millis"
      }
    }
  ]
}